<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<div class="main">
		<div class="top-section">
			<img src="profQ.jpg" class="profile" />
			<p class="p1">VARIS <span>VARISOV</span></p>
			<p class="p2"> Videomaker | Programmer</p>
		</div>
		<div class="clearfix"></div>

		<div class="col-div-4">
			<div class="content-box" style="padding-left: 40px;">

				
			<p class="head">Contact</p>
			<p class="p3"><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;&nbsp;+7 123 456 78 90</p>
			<p class="p3"><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;&nbsp;varisovvaris</p>
			<p class="p3"><i class="fa fa-home" aria-hidden="true"></i> &nbsp;&nbsp;Kazakhstan</p>
			

			<br/>
			<p class="head">my skills</p>
			<ul class="skills">
				<li><span>Web Design</span></li>
				<li><span>Grapic Design</span></li>
				<li><span>HTML</span></li>
				<li><span>CSS</span></li>
				<li><span>Java Script</span></li>
				<li><span>Java</span></li>

			</ul>

			<br/>
			<p class="head">awards</p>
				<p class="p3">CSS Design Awards</p>
				<p class="p3">CANON-VIDEO Awards</p>
				<p class="p3">Designer Winner Awards</p>
				<p class="p3">SONY-VIDEO Awards</p>
				<p class="p3">BANG-VIDEO Awards</p>

				

			<br/>
			<p class="head">Languages</p>
			<p class="p3">Russian Uighur</p>
			<p class="p3">English Kazakh</p>
			</div>
		</div>
		<div class="line"></div>
		<div class="col-div-8">
			<div class="content-box">
			<p class="head">profile</p>
			<p class="p3" style="font-size: 14px;">My Name Is Varis, But You Can Call Me Vako In Short. I'm 18 And Study At The IITU. I'm Keen On Programming And Write On Java, JS, C++ And HTML Languages.
				I Have The Qualities That A Video Maker Should Have. Has Experience Working In A Team.</p>
			<br/>
			<p class="head">EXPERIENCE</p>

			<p>VIDEO MAKER OF DANCE SCHOOL (2019 - NOW)</p>
			<p class="p-4">
				Don't Try To Sell Your Product For Money Right Away. Become A Professional First And Earn A Reputation. Learn How To Do Projects Quickly And Efficiently, The Shorter The Gap Between Filming And The Release Of The Finished Product, The More Valuable You Are As A Specialist.
			<p>DESIGNER AT SCHOOL (2016 - 2018)</p>
			<p class="p-4">
				The Internet Has Become An Entry Point, It Is Developing At A Crazy Pace Along With Technology. First 3g, Then 4g, Now 5g Towers Are Being Broken Due To The Fact That They Are Considered Carriers Of Coronavirus. There Are Services And Services That Work Exclusively On The Internet.
			</p>

			<p>VIDEO MAKER ON YOUTUBE (2014 - 2016)</p>
			<p class="p-4">
				Creating Clips Is A Very Interesting Job. From The Very Beginning, When You Are Just Starting To Realize Your Ideas, Until The Moment When You Already See The Finished Product, You Are Surrounded By Creativity And Wonderful People From The Art World.

			<br/>

			<p class="head">Education</p>
			<p class="p-4" >SECONDARY SCHOOL NAMED AFTER A.SATTAROV (2010 - 2021)</p>
			<p class="p-4" >INTERNATIONAL IT UNIVERSITY (2021-NOW) </p>
			<p class="p-4" >SCHOOL OF VIDEO-MAKING (2018-2020) </p>


			</div>
		</div>

		<div class="clearfix"></div>

	</div>
		<br/>
</body>
</html>